{
  "name": "opencode-fractal-memory",
  "version": "0.8.2",
  "description": "Fractal memory system for OpenCode with semantic search and automatic compression.",
  "main": "./dist/plugin.js",
  "exports": {
    ".": "./dist/plugin.js",
    "./tui": "./dist/tui.js"
  },
  "type": "module",
  "files": [
    "dist",
    "agent",
    "commands",
    "management",
    "scripts",
    "tui.json"
  ],
  "keywords": [
    "opencode",
    "opencode-plugin",
    "memory",
    "embeddings",
    "semantic-search",
    "hnsw",
    "vector-search",
    "bm25",
    "agent-memory"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/holgerreppert/opencode-fractal-memory.git"
  },
  "trustedDependencies": [],
  "scripts": {
    "build": "tsc",
    "lint": "oxlint --config oxlintrc.json",
    "lint:fix": "oxlint --fix-dangerously --config oxlintrc.json",
    "prepublishOnly": "npm run build && npm run typecheck",
    "postinstall": "node scripts/postinstall.cjs",
    "dev-install": "bun run scripts/dev-install.ts",
    "plugin:clean": "bun run scripts/clean-plugin-installs.ts",
    "test": "bun test",
    "test:essential": "bun test",
    "test:full": "bun test --path-ignore-patterns 'zz-none'",
    "test:slow": "bun test --path-ignore-patterns 'zz-none' ./src/storage/search.loco.test.ts ./src/storage/search.swecontext.test.ts",
    "test:coverage": "bun test --coverage",
    "typecheck": "tsc --noEmit",
    "view": "bun run dist/management-standalone.js",
    "mcp": "bun run dist/mcp-server.js"
  },
  "dependencies": {
    "@huggingface/tokenizers": "^0.1.3",
    "@kreuzberg/tree-sitter-language-pack-wasm": "^1.10.9",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@types/three": "^0.185.4",
    "@viz-js/viz": "^3.29.0",
    "graphology": "^0.26.0",
    "graphology-communities-louvain": "^2.0.2",
    "graphology-shortest-path": "^2.1.0",
    "graphology-traversal": "^0.3.1",
    "hnsw": "^1.1.1",
    "js-yaml": "^4.2.0",
    "onnxruntime-node": "^1.27.0",
    "onnxruntime-web": "^1.27.0",
    "three": "^0.185.1",
    "zod": "4.3.6"
  },
  "peerDependencies": {
    "@opencode-ai/plugin": "^1.18.16",
    "@opentui/core": "^0.5.6",
    "@opentui/solid": "^0.5.6"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@opencode-ai/plugin": "^1.18.16",
    "@tsconfig/bun": "^1.0.10",
    "@types/bun": "^1.3.14",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^25.9.1",
    "d3": "^7.9.0",
    "esbuild": "^0.28.2",
    "eslint": "^10.8.1",
    "eslint-plugin-unused-imports": "^4.4.1",
    "hyparquet": "^1.28.1",
    "oxlint": "^1.78.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.66.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "bun": ">=1.0.0"
  },
  "overrides": {}
}
